2a60927148abd1d33b818b535e306557
::res://::1678449363
icon.svg::CompressedTexture2D::8292235052293161754::1678448721::1678448728::1::::<><>::
player.tscn::PackedScene::2386307968543768124::1678449293::0::1::::<><>::
::res://art/::1678449359
enemyFlyingAlt_1.png::CompressedTexture2D::5112146838034119657::1510184330::1678449369::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2900345147210445862::1510184340::1678449369::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5220020251774777370::1510183525::1678449369::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3602958982529688353::1510183477::1678449369::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4070435259915418953::1510184223::1678449369::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8752878385541459142::1510184238::1678449369::1::::<><>::
gameover.wav::AudioStreamWAV::4577731524105398629::1503173204::1678449369::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3379616640867909589::1503173204::1678449369::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3815531765840945860::1510184435::1678449369::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7693118324639046725::1510184444::1678449369::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::1966750936185195102::1510184510::1678449369::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::3843247395489140080::1510184520::1678449369::1::::<><>::
::res://fonts/::1678449359
FONTLOG.txt::TextFile::-1::1503173204::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503173204::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8147598195023087277::1503173204::1678449369::1::::<><>::
::res://scripts/::1678449284
